<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: TSRTC BUS PASS ::</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .container {
    width: 23cm; /* Or appropriate px/em/rem value */
    margin: 0 auto;
}
    .img, fieldset {
    width: 100%;
    box-sizing: border-box;
        }
        
        .form-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 24px 72px; /* row gap, column gap */
            
        }




        
      

       

        
        .img{
            background-color: rgba(140, 164, 217, 0.363); 
            align-items: center;
            justify-content: center;
           
             
            padding: 20px;
            text-align: center;
            border-radius: 30px;
            
        }
        .img h1{
            font-size: 25px;
            font-weight: bold;
            color: blue;
        }
        .img h2{
            font-size: 20px;
            font-weight: bold;
            color: black;
            justify-content: center;
        }
       
        .form{
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap ;
            
        }
        fieldset{
            
            width: 23cm;
            height: 5cm;
            background-color: rgba(164, 161, 161, 0.092);
            border-radius: 5px;
            flex-wrap: nowrap;
            
        }
        legend{
            background-color: rgba(36, 125, 194, 0.878);
            border-radius: 5px;
            color: white;
            margin: 10px 10px 10px 10px;
            padding: 5px 10px 5px 10px;
            font-weight: bold;
            flex-wrap: nowrap;

        }
        .address-container{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            
            flex-wrap: nowrap;
            
        }
        

    



        .submit-container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            
        }

        .submit-container button{
            background-color: rgba(231, 92, 92, 0.946);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
        <img width="50px" src="https://www.tgsrtc.telangana.gov.in/tsrtc-logo-compressed-image@5x.webp" alt="">
        <h1>TELANGANA STATE ROAD TRANSPORT CORPORATION</h1>
        <h2>GENERAL BUS PASS APPLICATION</h2>
    </div>
    <fieldset>
        <legend >Applicant Details</legend>
    
    <div  class="form">
        
        <div class="form-grid">
        <form action="forms.html" method="post">
                <label for="name">Name <span style="color:red">*</span> </label>
                <input id="name" type="text"><br>

                <label for="number">Date of Birth <span style="color:red">*</span> </label>
                <input id="number" type="date"><br>

                <label for="age">Age</label>
                <input type="text" id="age"><br>

                <label for="numbers">WhatsApp No <span style="color:red">*</span> </label>
                <input id="numbers" type="number"><br>

                <label for="photo">Photo</label>
                <input id="photo" type="file" accept="image/*"><br>
        </div>

                <div class="column-right">
                    <label for="Name">Father's/Guardian's Name <span style="color:red">*</span> </label>
                    <input id="Name" type="text"><br>

                    <label for="gender">Gender</label>
                    <input type="radio"  >male
                    <input type="radio">Female<br>

                    <label for="numb">Aadhaar No:</label>
                    <input type="number" id="numb"><br>

                    <label for="Email">Email <span style="color:red">*</span> </label>
                    <input type="email" id="Email"><br>
                </div>
    </div>
</fieldset>
</form>
<fieldset>
            <legend>Residential Address Details</legend>
        <div class="address-container">
           <div class="column-left">

        
        
        <label for="text">Applicant's Address <span style="color:red">*</span> </label>
        <textarea name="" id="text"></textarea> <br>
        <label for="text">Mandal</label>
        <select name="mandal" id="mandal">
            <option value="mandal1">HYDERBAD</option>
            
        </select><br>
        <label for="number">Pincode <span style="color:red">*</span></label>
        <input type=""><br>
        </div>
        <div class="column-rights">
        <label for="text">District<span style="color:red">*</span></label>
        <select name="district" id="district">
            <option value="district1">HYDERBAD</option>
        </select><br>
        <label for="text">Village<span style="color:red">*</span></label>
        <select name="village" id="village">
            <option value="village1">HYDERBAD</option>
        </select>
        </div>
        </div>
    </fieldset>
    <fieldset>
            <legend>Pass Type Details </legend>
            <div class="place-container">
            <label for="city" >City <span style="color:red">*</span></label>
            <select name="City" id="city">
                <option value="city">Hyderabad</option>
            </select><br>
            <label for="type" >Pass Type<span style="color:red">*</span></label>
            <select name="Type" id="type" >
                <option value="Select" selected >---Select---</option>
                <option value="gpass" >GREATER PASS</option>
                <option value="mpass">GENERAL ORDINARY ROUTE PASS MTLY </option>
                <option value="mpass">GENERAL METRO EXPRESS ROUTE PASS MTLY </option>
                <option value="mpass"> ORDINARY  PASS  </option>
                <option value="mpass">  METRO PASS  </option>
                <option value="mpass">METRO  DELUXE PASS  </option>
            </select><br>

            <label for="text">From Place District</label>
            <select>
                <option value="palce" selected >--select---</option>
                <option value="hyd">Hyderabad</option>
            </select>
            <label for="select" selected >To Place District</label>
                <select name="hdy" id="select">
                    <option value="select" selected>---select---</option>
                    <option value="select">Hyderaabad</option>
                </select><br>
            <label for="plaec">From Place</label>
            <input type="text">
             <label for="select">To Place</label>
                <input type="text" id="select"><br>
            <label for="select">Route<span style="color:red">*</span></label>
            <select name="route" id="select">
                <option value="select">---Select---</option>
                <option value="select">Hyderabad</option>
            </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>Mode Of Payment & Pass Collection</legend>
            <div class="payment-container">
                <label for="select">Payment Mode<span style="color:red">*</span></label>
                <select name="select" id="select"  >
                    <option value="Select" selected > select payment mode</option>
                    <option value="select">payment at counter</option>
                </select><br>
                <label for="mode">Pass Delivery Mode<span style="color:red">*</span></label>
                <select name="mode" id="mode">
                    <option value="mode" selected >select pass delivery mode</option>
                    <option value="mode">at counter</option>
                </select><br>
                <label for="center">Center At Which You Want TO Collect The Pass<span style="color:red">*</span></label>
                <select name="center" id="center">
                    <option value="center" selected >---select---</option>
                    <option value="center">RTC ABDIS</option>
                    <option value="">RTC KOMPALLY</option>
                    <option value="">RTC KPHB</option>
                    <option value="">RTC KUKATPALLY</option>
                    <option value="">RTC DILSUKNAGARS</option>
                </select>

            </div>
        </fieldset>
        <div class="submit-container">
        <button type="submit">SUBMIT</button>
    </div>
</div>
</form>
</body>
</html>